{
  "name": "hissa-push-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Delivers Hissa in-app notifications as FCM data pushes (replaces a Cloud Function).",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}